# xiaoyuantong

./: README.md  import-summary.txt
app/: build.gradle  proguard-rules.pro  xiaoyuantongKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in.xml  activity_left_in.xml  activity_left_out.xml  activity_out.xml  activity_right_in.xml  activity_right_out.xml  bactivity_in.xml  bactivity_out.xml  main_item_ani.xml  rotate.xml
app/src/main/res/animator/: object_in_bottom.xml  object_in_left.xml  object_in_right.xml  object_out_bottom.xml  object_out_left.xml  object_out_right.xml
app/src/main/res/drawable/: all_item_shape_unpress.xml  cet_selector.xml  chat_unsubmit.xml  circle_shape.xml  conversation_item_background_read.xml  corner_green.xml  dialog_edit_shape.xml  edittext_round_shape.xml  edittext_shape.xml  leavemsg_editbk.xml  leavemsg_editbk_float.xml  listview_bg.xml  listview_selector.xml  login_button.xml  login_button_press.xml  login_button_unpress.xml  login_edit_shape.xml  lostandfoud_found_shape.xml  lostandfoud_lost_shape.xml  lostandfound_selector.xml  lostandfound_shape.xml  main_func_item_shape_pressed1.xml  main_func_item_shape_pressed2.xml  main_func_item_shape_pressed3.xml  main_func_item_shape_pressed4.xml  main_func_item_shape_unpress1.xml  main_func_item_shape_unpress2.xml  main_func_item_shape_unpress3.xml  main_func_item_shape_unpress4.xml  main_item_selector1.xml  main_item_selector2.xml  main_item_selector3.xml  main_item_selector4.xml  message_selector.xml  mycontact_item_child_selector.xml  progress_bar.xml  schedule_selector.xml  schedule_shape_1.xml  schedule_shape_2.xml  schedule_shape_3.xml  (+17 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_add_publish.xml  activity_add_publish_by_sms.xml  activity_cetscore.xml  activity_chat.xml  activity_contacts_data.xml  (+127 more)
(+249 files in other folders)
