apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
6
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }

    defaultConfig {
        applicationId "com.jlstudio"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        myConfig {
            storeFile file("xiaoyuantongKey.jks")
            storePassword "studio"
            keyAlias "xiaoyuantong"
            keyPassword "studio"//将这里的“**”替换成自己的信息
        }
    }
    buildTypes {
        release {
            signingConfig  signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/volley.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.qiniu:qiniu-android-sdk:7.1.2+'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.facebook.fresco:fresco:0.9.0+'
}
