<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlbar"/>
    <LinearLayout
        android:id="@+id/addgroup"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/addpic"
            android:src="@drawable/icon_addpic_focused"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="添加分组"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:id="@+id/grouplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
