<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/titlbar"></include>
    <!-- 总成绩，学分，绩点 -->

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_back">

        <TextView
            android:id="@+id/text1"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:text="获得学分:" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/get_score"
            android:layout_toRightOf="@id/text1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/point"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toLeftOf="@id/point"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:text="绩点分:" />


    </RelativeLayout>
    <!-- 表头:课程名称，学分，绩点，成绩 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:background="#d4eef5"
        android:paddingBottom="5dp">
        <TextView
            android:text="课程名称"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="成绩"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/list"
        android:childDivider="#a8e6e1e1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>