<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlbar"></include>
    <ListView
        android:layout_weight="1"
        android:id="@+id/showperson"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>
    <Button
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/main_item_selector1"
        android:text="确定"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
