<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.jlstudio.main.util.CircleImageView
        android:id="@+id/face"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/logo"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/text"
        android:layout_toLeftOf="@id/face"
        android:background="@drawable/chat_right_back"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>