<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/listview_selector">

    <TextView
        android:id="@+id/parent_tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="12级班级"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/parent_tv_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="班级个数"
        android:textSize="12sp" />
</RelativeLayout>