<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frg_bg"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#ffffff">
    <ExpandableListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_item_selector1"
        android:text="确定"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>