<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/listview_selector">

    <TextView
        android:id="@+id/tv_contacts_groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/num_contacts_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/tv_contacts_groupname"
        android:paddingLeft="5dp"
        android:text="(0人)" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:src="@drawable/icon_arrow_right" />
</RelativeLayout>